# Datalagring-Projekt

./: Store.sln
DatabaseConnection/: API.cs  Context.cs  DatabaseConnection.csproj  Model.cs  Seeding.cs
DatabaseConnection/Migrations/: 20201126140602_initial.Designer.cs  20201126140602_initial.cs  20201126142137_rental.Designer.cs  20201126142229_no_seed.Designer.cs  20201126142229_no_seed.cs  20201202204257_Genre.Designer.cs  20201202204257_Genre.cs  ContextModelSnapshot.cs
Store/: ActionWindow.xaml  ActionWindow.xaml.cs  AdventureWindow.xaml  AdventureWindow.xaml.cs  AnimationWindow.xaml  AnimationWindow.xaml.cs  App.xaml  BiographyWindow.xaml  BiographyWindow.xaml.cs  ComedyWindow.xaml  ComedyWindow.xaml.cs  CreateUser.xaml  CreateUser.xaml.cs  CrimeWindow.xaml  CrimeWindow.xaml.cs  DocumentaryWindow.xaml  DocumentaryWindow.xaml.cs  DramaWindow.xaml  DramaWindow.xaml.cs  FamilyWindow.xaml  FamilyWindow.xaml.cs  FantasyWindow.xaml  FantasyWindow.xaml.cs  GenreWindow.xaml  GenreWindow.xaml.cs  HorrorWindow.xaml  HorrorWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowToplist.xaml  MainWindowToplist.xaml.cs  MusicWindow.xaml  MusicWindow.xaml.cs  MyAccountWindow.xaml  MyAccountWindow.xaml.cs  Password.xaml  Password.xaml.cs  RomanceWindow.xaml  (+7 more)
Store/System/Windows/: Forms.cs
